spring.datasource.url=jdbc:mysql://localhost:3306/soccerpracticerating?useSSL=false
spring.datasource.username=marko
spring.datasource.password=marko
server.port = 8080
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
