spring.datasource.url=jdbc:mysql://localhost:3306/soccerpracticerating?useSSL=false
spring.datasource.username=hr
spring.datasource.password=hr
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
